<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainApp</class>
 <widget class="QWidget" name="MainApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainApp</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="homePage"/>
     <widget class="QWidget" name="playPage">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="PlayView" name="playView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlayView</class>
   <extends>QGraphicsView</extends>
   <header>play.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
