<RCC>
    <qresource prefix="/">
        <file>Pirate_bomb/map_64_64_w30_h20.png</file>
        <file>Pirate_bomb/map_64_64_w30_h20.csv</file>
        <file>Pirate_bomb/8-Tile-Sets/Tile-Sets (64-64).png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/9.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/8.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/7.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/6.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/5.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/4.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/3.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/26.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/25.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/24.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/23.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/22.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/21.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/20.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/2.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/19.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/18.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/17.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/16.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/15.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/14.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/13.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/12.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/11.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/10.png</file>
        <file>Pirate_bomb/1-Player-Bomb Guy/1-Idle/1.png</file>
    </qresource>
</RCC>
